@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&family=Nunito:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #FF5757;
  --color-secondary: #FFD600;
  --color-accent: #4A7CFF;
  --color-background: #F5F8FF;
  --font-heading: 'Baloo 2', cursive;
  --font-body: 'Nunito', sans-serif;
}

body {
  background-color: var(--color-background);
  font-family: var(--font-body);
  overscroll-behavior: none;
  -webkit-tap-highlight-color: transparent;
}

.font-baloo {
  font-family: var(--font-heading);
}

.font-nunito {
  font-family: var(--font-body);
}

/* Animações */
@keyframes float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-20px) scale(1.05); }
}

@keyframes flip {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(90deg); }
  100% { transform: rotateY(180deg); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-in {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes confetti-fall {
  0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delay {
  animation: float 8s ease-in-out 1s infinite;
}

.animate-float-long {
  animation: float 10s ease-in-out 2s infinite;
}

.animate-flip {
  animation: flip 0.5s ease-out forwards;
}

.animate-bounce-custom {
  animation: bounce 2s ease-in-out infinite;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out forwards;
}

.animate-confetti {
  animation: confetti-fall 4s linear forwards;
}

/* Componentes reutilizáveis */
.btn-primary {
  @apply bg-[#FF5757] hover:bg-[#FF3030] text-white font-bold py-3 px-6 rounded-full 
    shadow-lg transition-all duration-300 transform hover:scale-105 active:scale-95
    focus:outline-none focus:ring-2 focus:ring-[#FF5757] focus:ring-opacity-50
    disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none
    font-baloo;
}

.btn-secondary {
  @apply bg-[#FFD600] hover:bg-[#FFC800] text-[#333] font-bold py-3 px-6 rounded-full 
    shadow-lg transition-all duration-300 transform hover:scale-105 active:scale-95
    focus:outline-none focus:ring-2 focus:ring-[#FFD600] focus:ring-opacity-50
    disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none
    font-baloo;
}

.card {
  @apply bg-white rounded-2xl shadow-xl p-6 overflow-hidden transform transition-all duration-300;
}

.section-container {
  @apply max-w-4xl mx-auto p-4 sm:p-6 md:p-8 min-h-screen flex flex-col items-center justify-center;
}

.game-container {
  @apply w-full max-w-2xl mx-auto bg-white rounded-2xl shadow-xl p-4 sm:p-6 md:p-8 
    border-4 border-[#FFD600] overflow-hidden relative z-10;
}

.title {
  @apply text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-6 text-[#FF5757] font-baloo;
}

.subtitle {
  @apply text-xl sm:text-2xl font-semibold text-center mb-4 text-[#4A7CFF] font-baloo;
}

/* Controles para jogos */
.game-controls {
  @apply fixed bottom-4 left-1/2 transform -translate-x-1/2 
    flex items-center justify-center gap-2 sm:gap-4 z-20;
}

.control-btn {
  @apply w-16 h-16 sm:w-20 sm:h-20 bg-[#4A7CFF] text-white rounded-full 
    flex items-center justify-center shadow-lg text-2xl sm:text-3xl 
    active:scale-95 transition-transform;
}

/* Barra de tempo e progresso */
.timer-bar {
  @apply w-full h-4 bg-gray-200 rounded-full overflow-hidden mt-4;
}

.timer-progress {
  @apply h-full bg-[#FF5757] transition-all duration-300;
}

/* Efeitos de cartão para jogo da memória */
.memory-card {
  @apply aspect-square bg-white rounded-xl shadow cursor-pointer transform transition-all duration-300
    hover:scale-105 active:scale-95 overflow-hidden;
}

.memory-card-front {
  @apply absolute inset-0 bg-[#4A7CFF] flex items-center justify-center text-white rounded-xl
    backface-hidden transform transition-all duration-500;
}

.memory-card-back {
  @apply absolute inset-0 flex items-center justify-center rounded-xl
    backface-hidden transform transition-all duration-500 rotateY-180;
}

.memory-card.flipped .memory-card-front {
  @apply rotateY-180;
}

.memory-card.flipped .memory-card-back {
  @apply rotateY-0;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotateY-0 {
  transform: rotateY(0deg);
}

.rotateY-180 {
  transform: rotateY(180deg);
}

/* Estilo para o jogo de balões */
.balloon {
  @apply absolute rounded-full cursor-pointer transform transition-all;
}

/* Estilo para o jogo de alimentar o Mickey */
.character {
  @apply absolute bottom-0 transition-all duration-150;
}

.food-item {
  @apply absolute rounded-md transition-all;
}